Input file for mainCLUStool.py.

IMPORTANT NOTE: the value of the keys has to be written in the line that immediately follows the [key] label. If you don't want to set a key, comment it with a '#': #[key]. Commented lines are not considered.

##################################################################
##################### REQUIRED INPUT PATHS/NAMES (have to be set!) #################

# Output data directory
[dir_OUTPUT]
/home/fabiano/Research/lavori/MedscopeEnsClus/

# Directory that contains all files to be analized
[INPUT_PATH]
/home/fabiano/DATA/Medscope/seasonal_forecasts_1d5/input_par167_1ens/

# Is this a Medscope run? If True, once determined the season and the year, the code automatically sets exp_name, string_name, climat_file and climat_std.
[medscope_run]
True

# Season to be selected (options: JJA, DJF, DJFM, NDJFM, MAM, SON). The code accepts also single months, named in this way: Jan, Feb, Mar, ...
[season]
Feb

# Only for MEDSCOPE runs.
# Year of the prediction. (The year in which the season starts. For example, to analyze 2012 winter, year has to be set to 2011.)
[medscope_year_pred]
2017

# Only for non-MEDSCOPE runs.
# Common string to all file_names to be analized inside INPUT_PATH. If not specified all files in the directory will be considered.
[string_name]
spred_2003_may_ens

# Only for non-MEDSCOPE runs.
# Name of this run
[exp_name]
Aug_2003

# Overwrite output files if already present in the same folder? (if not sure, leave this as False)
[overwrite_output]
True

# Name of the dataset (ECEARTH, ERA, NCEP)
[model]
Medscope

##########################################################################
##############  reference FILES  ################

# Compare with the model climatology?
[clim_compare]
True

# File that contains the model climatology.
[climat_file]
/home/fabiano/DATA/Medscope/seasonal_forecasts_1d5/input_par167_1ens/climatology_mean_nov_1993-2016.nc

# File that contains the model climatology variance (std). If specified, the anomalies are plotted also in units of model sigma.
[climat_std]
/home/fabiano/DATA/Medscope/seasonal_forecasts_1d5/input_par167_1ens/climatology_std_nov_1993-2016.nc

# Sigma of the model. If the climat_std file is specified, there is no need to set this key. Or, it is better not to.
#[clim_sigma_value]
#7.0

# Compare with Observations?
[obs_compare]
True

# Observation file. Anomalies with respect to the observed climatology.
[obs_file]
/home/fabiano/DATA/Medscope/ERAInterim_1d5/ERAInterim_anomalies_167_grid150.nc

##########################################################################
##############  options for EOFs/CLUSTERING  ################

# Number of EOFs to be used in the decomposition:
#[numpcs]
4

# Percentage of variance explained by the EOFs considered. Number of EOFs used in the decomposition is calculated by program.
[perc]
80


# Number of clusters to be used:
[numclus]
4

##########################################################################
############## Options for the analysis ################

# Name of the variable to be extracted from the fields
[varname]
2t

# Atmospheric level at which the variable is extracted (if more levels are present)
#[level]
500

# Regional average ('EAT': Euro-Atlantic, 'PNA': Pacific North American, 'NH': Northern Hemisphere, 'Med': Mediterranean, 'Eu': Europe)
# Area to be selected
[area]
Med

# Data frequency (options: day, month)
[timestep]
month

# Type of pattern to consider. The choice is between: '**th_percentile', 'mean', 'maximum', 'std', 'trend'. For the percentile, the actual number has to be specified in the key value: if the 75th percentile is desired, the right key is '75th_percentile'.
[extreme]
mean

##########################################################################
###################  Options for plots and visualization  ###################

# Format of saved figures: (pdf or eps)
[fig_format]
pdf

# Number of color levels to be used in the contour plots.
[n_color_levels]
21

# Draw contour lines?
[draw_contour_lines]
False

# Number of levels to be used for the contour lines.
[n_levels]
5

# Colormap used for the contour plots.
[cmap]
RdBu_r

# Colormap used for the cluster colors.
[cmap_cluster]
nipy_spectral


# Label for the colorbar.
[cb_label]
Temperature anomaly (K)

# Max number of ens. member plotted in the same figure:
[max_ens_in_fig]
30
